spring.jpa.database=default
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



# MySQL DB - "admin-portal"
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/admin_portal?autoReconnect=true&useSSL=false
spring.datasource.jdbc-url=jdbc:mysql://mysql:3306/admin_portal?autoReconnect=true&useSSL=false
spring.datasource.username=dev
#spring.datasource.username=root
spring.datasource.password=qwerty@madagascar
#spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MySQL DB - "KYC"
kyc.datasource.jdbc-url=jdbc:mysql://mysql:3306/madagascar?autoReconnect=true&useSSL=false
#kyc.datasource.jdbc-url=jdbc:mysql://localhost:3306/kyc?autoReconnect=true&useSSL=false
kyc.datasource.username=dev
kyc.datasource.password=qwerty@madagascar
#kyc.datasource.username=root
#kyc.datasource.password=qwerty
kyc.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=localhost
#spring.redis.password=password
spring.redis.port=6379
spring.data.redis.repositories.type = none

#server.port=8082
server.port=8080
#Access Logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#server.tomcat.basedir=D:\\YABX-Workspace\\admin-portal
server.tomcat.basedir=/var/log/admin-portal
server.tomcat.accesslog.directory=logs
# Internal Logs
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG
logging.level.root=INFO
#logging.path=D:\\YABX-Workspace\\admin-portal
logging.path=/var/log/admin-portal
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
